# CINE-PACHO-Back

./: Program.cs  WebApi.csproj  WebApi.sln  appsettings.json
Controllers/: ClienteController.cs  CompraController.cs  FuncionController.cs  InventarioController.cs  MultiplexController.cs  SalaController.cs  SillaController.cs  SnackController.cs  UsuarioController.cs
Data Access/: Connection.cs
Interfaces/: IBoletaService.cs  ICompraService.cs  IDeleteEntityService.cs  IDeleteIntService.cs  IEntityService.cs  IFuncionService.cs  IInventarioService.cs  IItemService.cs  IMultiplexService.cs  IReadEntityService.cs  IReadIntService.cs  IReadService.cs  ISalaService.cs  ISillaService.cs  ISnackService.cs  IUsuarioService.cs
Models/: Boleta.cs  BoletasGrati.cs  Boletum.cs  Cargo.cs  Cliente.cs  Compra.cs  CompraCliente.cs  DbCinepachoContext.cs  Empleado.cs  ErrorResponse.cs  Estado.cs  EvaluacionPelicula.cs  EvaluacionServicio.cs  Funcion.cs  HistorialCargo.cs  Inventario.cs  Item.cs  Multiplex.cs  Pelicula.cs  Permiso.cs  RegistroPunto.cs  Rol.cs  Sala.cs  Silla.cs  Snack.cs  TipoSilla.cs  Usuario.cs
Properties/: launchSettings.json  serviceDependencies.WebApiCinePacho - Web Deploy.json
Properties/ServiceDependencies/WebApiCinePacho - Web Deploy/: apis1.arm.json  profile.arm.json
Properties/ServiceDependencies/webapicinepacho-CinePacho - Web Deploy/: apis1.arm.json  profile.arm.json
Services/: BoletaService.cs  ClienteService.cs  CompraService.cs  FuncionService.cs  IItemService.cs  InventarioService.cs  ItemService.cs  MultiplexService.cs  SalaService.cs  SillaService.cs  SnackService.cs  UsuarioService.cs
